AVNI_BASE_URL=https://localhost:8021
AVNI_MCP_SERVER_URL=http://0.0.0.0:8023
OPENAI_API_KEY=your_openai_api_key_here
DIFY_API_KEY=your_dify_api_key_here
DIFY_STAGING_TEST_API_KEY=your_dify_staging_test_api_key_here
AVNI_AUTH_TOKEN=new_org_for_testing_auth_token_here
DIFY_API_BASE_URL=https://api.dify.ai/v1
